# SampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: SampleApplication.kt
app/src/main/java/com/example/sampleapp/base/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/example/sampleapp/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/sampleapp/model/: ToDo.kt
app/src/main/java/com/example/sampleapp/networking/: NetworkModule.kt  SampleService.kt
app/src/main/java/com/example/sampleapp/repository/: ToDoRepository.kt
app/src/main/java/com/example/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/example/sampleapp/ui/adapter/: ToDoAdapter.kt
app/src/main/java/com/example/sampleapp/utils/: Constants.kt
app/src/main/java/com/example/sampleapp/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/test/java/com/example/sampleapp/repository/: ToDoRepositoryTest.kt
app/src/test/java/com/example/sampleapp/utils/: MainCoroutineRule.kt
app/src/test/java/com/example/sampleapp/viewmodel/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
